@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  font-family: "Rubik", system-ui;
  background: #ebe9e9;
}

.navBar {
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.LOGO img {
  width: 50px;
}

.LOGO span {
  font-size: 29px;
  font-weight: 600;
  color: black;
}

.part1 {
  width: 20%;
}

.rounded-circle {
  border-radius: 50%;
  min-width: 40px !important;
  width: 40px !important;
  height: 40px !important;
  background: #f0f5ff !important;
  color: #000;
}

.rounded-circle svg {
  color: #292929;
  font-size: 20px;
}

.search {
  width: 400px;
  background: #f0f5ff;
  height: 40px;
  border-radius: 6px;
}

.search-Input {
  outline: none;
  color: #292929;
  font-size: 15px;
}

.userImg img {
  width: 90%;
  border-radius: 50%;
}

.user-name {
  font-size: 15px;
  font-weight: 600;
  color: #292929;
}

.user-email {
  font-size: 12px;
  color: #292929;
}

#notifications .MuiPaper-elevation {
  right: 25% !important;
  width: 338px !important;
  left: auto !important;
  top: 10% !important;
}

.content .sidebarWrapper {
  width: 20%;
  flex: 0 0 20%;
  transition: all 0.2 ease-in-out;
}

.sidebar {
  width: 20%;
  height: 100vh;
  background-color: #f0f5ff;
  position: fixed;
  top: 70px;
  left: 0;
}

.sidebarUl {
  padding-left: 0;
  margin-bottom: 0;
}

.sidebarLi Button {
  color: rgba(0, 0, 0, 0.7);
  justify-content: left;
  text-align: left;
  border-radius: 10px;
  padding: 12px 15px;
  align-items: center;
  text-transform: uppercase;
  font-weight: 600;
}

.sidebarLi Button .active {
  background-color: #f1f1f1;
}

.sidebarLi Button * {
  color: rgba(0, 0, 0, 0.7);
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  margin-right: 5px;
}

.arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  margin-left: auto;
}

.submenuWrapper {
  transition: all 0.3s ease-in-out;
}

.submenu {
  position: relative;
  padding: 0px 45px;
  transition: all 0.3s ease-in-out;
}

.submenu ::before {
  content: "";
  position: absolute;
  top: 0;
  left: 26px;
  width: 1px;
  height: 90%;
  background-color: rgba(0, 0, 0, 0.1);
}

.subLi {
  width: 100%;
}

.subLink {
  text-decoration: none;
  color: #5e5d72;
  display: block;
  padding: 5px 0;
}

/* colapse css */
.colapsed {
  height: 0px;
}

.colapsed .submenu {
  opacity: 0;
}


.colapse {
  height: auto;
}


.colapse .submenu {
  opacity: 1;
}

.contentPage {
  width: 80%;
  flex: 0 0 80%;
}

.rightContent {
  border: 2px solid green;
  padding: 85px 25px;
}

.dashboardbox-wrapper {
  gap: 20px;
  position: relative;
  flex-wrap: wrap;
}

.dashboardbox {
  width: 48%;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  position: relative;
}

.dashboradrowWrapper .box {
  width: 100%;
  height: 100%;
  background-color: #ccc;
}

.col1 h4 {
  font-size: 20px;
  font-weight: 600;
}

.col1 span {
  font-size: 35px;
  font-weight: bold;
}

.users-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
  border-radius: 10px;
}

.users-icon svg {
  font-size: 36px;
  opacity: 0.3;
  color: white;
}

.chart {
  opacity: 0.1;
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.chart svg {
  font-size: 110px;
  color: #000;
}


.graphbox {
  background-image: linear-gradient(#1e5dd0, #125be8);
  border-radius: 10px;
  padding: 25px;
}

.card {
  margin: 20px 0px;
  border-radius: 10px;
}

.b-heading {
  font-size: 25px;
  font-weight: 600;
  text-align: left;
}

.p-filter {
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  color: #403e57;
}

.table .thead-dark th {
  background-color: #1866ee;
  border-color: rgba(255, 255, 255, 0.1);
  font-size: 13px;
  font-weight: 500;
}

.action-btns {
  min-width: 30px !important;
  width: 32px;
  height: 32px;
  padding: 0px;
}

.action-btns svg {
  font-size: 32px !important;
}

.secondary-btn {
  background: rgba(203, 60, 231, 0.1) !important;
}

.success-btn {
  background: rgba(26, 159, 83, 0.2) !important;
}


.error-btn {
  background: rgba(241, 17, 51, 0.2) !important;
}

table.v-align td {
  vertical-align: middle;
}

.imgWrapper {
  width: 100%;
}

.img-con {
  width: 50%;
}

.table-conatiner {
  border: 2px solid black;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: auto;
}

.table-img-prodcut {
  border: 2px solid green;
  width: 30%;
  flex: 0, 0, 70%;
}

.table-img-prodcut img {
  width: 100%;
  height: 100%;
}

.info {
  width: 70%;

  border: 2px solid red;
}